<!DOCTYPE html>
<html lang="en">
  
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A product landing page for a medication reminder app created for the FreeCodeCamp's Responsive Web Design Certification.">
  <title>Remedi Mobile App</title>
</head>

<body>

<header id="header">
  <div class="logo">
    <img class="logo-img" id="header-img" src="images/logo_horizontal.svg" alt="Remedi logo" />
  </div>

  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#why">Why</a></li>
      <li><a class="nav-link" href="#features">Features</a></li>
      <li><a class="nav-link" href="#download">Download</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="hero">
    <div class="grid">
      <div class="column-60">
        <h1>Your personal medication reminder app</h1>
        <p id="description">Spend less time thinking about medications and focus on other important things in life.</p>
        <button class="btn">Download</button>
      </div>
      <div class="column-40">
         <div class="image-div">
          <img id="hero-img" src="images/RemediApp.png" alt="Remedi mobile app" width="270" height="497">
        </div>
      </div>
    </div>

  </section>

  <section id="why">
    <h2>Why you should choose Remedi App</h2>
    <div class="container">
      <div class="card">
        <div class="icon">
          <img src="images/easyToUse.svg" alt="easy to use icon">
        </div>
        <div class="desc">
          <h3>Easy to Use</h3>
          <p>Manage your medications with our user-friendly app. Get personalized reminders on time and stay connected to your caregivers.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <img src="images/dataPrivacy.svg" alt="data privacy icon">
        </div>
        <div class="desc">
          <h3>Data Privacy</h3>
          <p>Your health is a private matter. We will never hand over your personal data to third parties.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <img src="images/research.svg" alt="data privacy icon">
        </div>
        <div class="desc">
          <h3>Research</h3>
          <p>We use data gathered through our app to improve the healthcare system. We work together with healthcare companies who support us with scientific analyses of aggregated data.
          </p>
        </div>
      </div>

    </div>
  </section>

  <section id="features">
    <h2>Awesome Key Features</h2>
    <div class="grid">
      <div class="column-40">
        <div class="image-div">
          <img src="images/RemediApp.png" alt="Remedi mobile app" width="270" height="497">
        </div>
      </div>

      <div class="column-60">
        <ol>
          <li>
            <h3 id="pills">Med and refill reminders</h3>
            <p>Schedule your med reminders, track taken and missed doses and set refill reminders.</p>
          </li>
          <li>
            <h3 id="med-report">Medication adherence reports</h3>
            <p>Check your weekly and monthly adherence rates based on the number of taken and missed doses.</p>
          </li>
          <li>
            <h3 id="family">Teamwork</h3>
            <p>Add your most trusted family members and friends to send them a notification if you accidentally miss a medication.</p>
          </li>
          <li>
            <h3 id="doctor-icon">Communicate with Your Doctor</h3>
            <p>Show your doctor how your health has progressed since the last appointment.</p>
          </li>
        </ol>
      </div>

    </div>
  </section>

  <section id="info">
    <div>
      <h2>Medication Adherence</h2>
      <p>Medication adherence is the extent to which a person’s behaviour (taking medication, following a diet, and/or executing lifestyle changes) corresponds with agreed recommendations from a health care provider</p>
      <p>A World Health Organization report on adherence to long-term therapies suggests that patients adhere to only 50% of drugs prescribed for chronic diseases in developed nations, a figure that is even lower in developing countries.</p>
    </div>
    <iframe id="video" height="315" src="https://www.youtube.com/embed/jccBSbyActg?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
  </section>

  <section id="download">
    <h2>Download Remedi App</h2>
    <div class="container">
      <div class="card" id="patient">
        <div class="product-logo">
          <img class="logo-img" src="images/logo_horizontal.svg" alt="Remedi logo">
        </div>
        <div class="desc">
          <h3>Features</h3>
          <ol>
            <li>Easily customizable pill reminders</li>
            <li>Family and caregiver support</li>
            <li>Doctor appointment manager</li>
            <li>Track health measurements for various medical conditions</li>
            <li>Weekly & monthly med reports to share with your doctor</li>
          </ol>
        </div>
        <button class="btn">Download</button>
      </div>

      <div class="card" id="doctor">
        <div class="product-logo">
          <img class="logo-img" src="images/logo_doctors.svg" alt="Remedi for doctors logo">
        </div>
        <div class="desc">
          <h3>Features</h3>
          <ol>
            <li>Unlimited patient list</li>
            <li>Patient Medical Records</li>
            <li>Create and keep track of patient's appointments</li>
            <li>Cross-user and cross-device syncing</li>
            <li>Secure encrypted cloud for saving clinical data</li>
          </ol>
        </div>
        <button class="btn">Download</button>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="grid">
      <div class="column-60">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Name" required />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input name="email" class="form-control" id="email" type="email" placeholder="Email address" required />
          </div>
          <div class="form-group">
            <p>Message</p>
            <textarea id="message" class="input-textarea" name="message" placeholder="Enter your message here..."></textarea>
          </div>
          <div class="form-group">
            <label id="submit-label" for="submit"></label>
            <input id="submit" type="submit" value="Submit" class="btn" />
          </div>
        </form>
      </div>

      <div class="column-40">
        <div class="image-div">
          <img src="images/contact.svg" alt="Contact icon" width="472" height="495">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="footer-logo">
      <img class="logo-img" src="images/logo_white.svg" alt="Remedi logo" />
    </div>
    <div id="footer-info">
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Costumer Support</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div id="copyright">Copyright 2020, Remedi</div>
    </div>
  </footer>

</main>

</body>

</html>
