<!DOCTYPE html>
<html lang="en">
  
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal portfolio webpage created for the FreeCodeCamp's Responsive Web Design Certification.">
  <title>Personal Portfolio</title>
</head>

<body>

<nav id="navbar" class="nav">
  <ul>
    <li>
      <a href="#about">
        <span class="code">&lt;</span>
        About
        <span class="code">&#47;&gt;</span>
      </a>
    </li>
    <li>

      <a href="#projects">
        <span class="code">&lt;</span>
        Projects
        <span class="code">&#47;&gt;</span>
      </a>

    </li>
    <li>
      <a href="#contact">
        <span class="code">&lt;</span>
        Contact
        <span class="code">&#47;&gt;</span>
      </a>
    </li>
  </ul>
</nav>

<section id="welcome-section">
  <div>
    <h1>Hello<span>,</span></h1>
    <p id="subheading">I'm <span>Foteini</span></p>
  </div>
  <div>
    <img class="welcome-img" id="desktop-only" src="images/code-1.svg" alt="A code snippet in C language">
    <img class="welcome-img" id="mobile-only" src="images/code-2.svg" alt="A code snippet in C language">
  </div>
</section>

<section id="about">
  <h2>My Story:</h2>
  <div id="about-container">
    <div id="my-story">
      <p>I'm an Electrical and Computer Engineering student with notable experience in computer science and programming. I am also Microsoft Learn Student Amabasador interested in all aspects of technology and especially in Biomedical Engineering, Artificial Intelligence and Internet of Things. I'm passionate about Arts & Design and I love creating beautiful things. I really enjoy learning new things and I'm always open to new ideas and projects.</p>
    </div>
    <div id="interests-list">
      <h3>Interests</h3>
      <ul>
        <li>Programming</li>
        <li>Biomedical Engineering</li>
        <li>App & Web Development</li>
        <li>Machine Learning</li>
      </ul>
    </div>
  </div>
</section>

<section id="projects">
  <h2>My Work:</h2>
  <p>Here's a list of projects I built for the Responsive Web Design Certification on freeCodeCamp.</p>

  <div class="projects-grid">
    <div class="card">
      <div class="project-img">
        <img src="../tribute-page/images/TributePage_preview.jpg" alt="tribute page">
      </div>
      <div class="desc">
        <h3 class="project-tile">
          <a href="https://github.com/sfoteini/responsive-web-design-freeCodeCamp/tree/master/tribute-page">Tribute Page</a>
        </h3>
        <p>A tribute page dedicated to Vincent Van Gogh, built with HTML and CSS</p>
      </div>
    </div>

    <div class="card">
      <div class="project-img">
        <img src="../survey-form/images/survey_preview.jpg" alt="survey form">
      </div>
      <div class="desc">
        <h3 class="project-tile">
          <a href="https://github.com/sfoteini/responsive-web-design-freeCodeCamp/tree/master/survey-form">Survey Form</a>
        </h3>
        <p>A survey form UI for an online course, built with HTML and CSS</p>
      </div>
    </div>

    <div class="card">
      <div class="project-img">
        <img src="../product-landing-page/images/landingPage.jpg" alt="product landing page">
      </div>
      <div class="desc">
        <h3 class="project-tile">
          <a href="https://github.com/sfoteini/responsive-web-design-freeCodeCamp/tree/master/product-landing-page">Product Landing Page</a>
        </h3>
        <p>A product landing page for a medication reminder app, built with HTML and CSS</p>
      </div>
    </div>

    <div class="card">
      <div class="project-img">
        <img src="../technical-documentation-page/images/TechnicalDocumentation.jpg" alt="technical documentation page">
      </div>
      <div class="desc">
        <h3 class="project-tile">
          <a href="https://github.com/sfoteini/responsive-web-design-freeCodeCamp/tree/master/technical-documentation-page">Technical Documentation Page</a>
        </h3>
        <p>A technical documentation page made for HTML</p>
      </div>
    </div>

    <div class="card">
      <div class="project-img">
        <img src="images/personalPortfolio.jpg" alt="personal portfolio">
      </div>
      <div class="desc">
        <h3 class="project-tile">
          <a href="https://github.com/sfoteini/responsive-web-design-freeCodeCamp/tree/master/personal-portfolio">Personal Portfolio Webpage</a>
        </h3>
        <p>A static personal portfolio, built with HTML and CSS</p>
      </div>
    </div>

  </div>

</section>

<section id="contact">
  <h2>Let's work together</h2>
  <p>Find me on</p>
  <div class="contact-links">
    <a href="https://twitter.com/ClairSavvidou" target="_blank" class="contact-details">
      <img src="images/twitter.svg" alt="twitter logo" class="contact-icon">Twitter
    </a>
    <a href="https://www.linkedin.com/in/foteini-savvidou" target="_blank" class="contact-details">
      <img src="images/linkedin.svg" alt="linkedin logo" class="contact-icon">LinkedIn
    </a>
    <a href="https://github.com/sfoteini" target="_blank" class="contact-details">
      <img src="images/github.svg" alt="github logo" class="contact-icon">GitHub
    </a>
    <a id="profile-link" href="https://www.freecodecamp.org/clair_savvidou" target="_blank" class="contact-details">
      <img src="images/freecodecamp.svg" alt="freeCodeCamp logo" class="contact-icon">freeCodeCamp
    </a>
    <a href="https://codepen.io/sfoteini" class="contact-details">
      <img src="images/codepen.svg" alt="CodePen logo" class="contact-icon">Codepen
    </a>
  </div>
</section>

<footer>
  <p>
    <span class="code">&lt;</span>
    <span class="code">&#47;&gt;</span>
    with
    <span class="heart"></span>
    by Foteini
  </p>
</footer>

</body>

</html>
